{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'d1\'dd\'ca\'be\'c1\'cb\'d4\'da
\f1  swift 
\f0 \'cf\'ee\'c4\'bf\'ca\'b9\'d3\'c3 C \'b4\'fa\'c2\'eb\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
\
\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'c0\'b4\'d7\'d4 {\field{\*\fldinst{HYPERLINK "http://iosdeveloperzone.com/2014/10/03/using-commoncrypto-in-swift/"}}{\fldrslt http://iosdeveloperzone.com/2014/10/03/using-commoncrypto-in-swift/}}\
\
\'cf\'ee\'c4\'bf\'b1\'e0\'d2\'eb\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3 Bridging Header \'d2\'fd\'c8\'eb\'c1\'cb libcommonCrypto \'a3\'ac\'b6\'f8\'d4\'da playground \'d6\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'e4\'bd\'e2\'ca\'cd\'bb\'b7\'be\'b3\'b2\'bb\'ca\'b9\'d3\'c3\'cf\'ee\'c4\'bf\'c5\'e4\'d6\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'aa\'cb\'fc\'d4\'da\'cf\'b5\'cd\'b3\'d6\'d0\'b9\'b9\'d4\'ec\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'b1\'bf\'f2\'bc\'dc\'a1\'a3\
\
\'d5\'e2\'b8\'f6\'bf\'f2\'bc\'dc\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'ca\'bd\'bc\'fb\'c9\'cf\'ce\'c4\'c1\'b4\'bd\'d3\'a1\'a3\
\
\'be\'df\'cc\'e5\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ac\'d4\'da iphone simulator \'bb\'b7\'be\'b3\'d6\'d0\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa CommonCrypto.framewrok \'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'d4\'da\'b8\'c3\'c4\'bf\'c2\'bc\'d6\'d0\'d0\'b4\'c8\'eb\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa module.map \'b5\'c4\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'a1\'a3\'c4\'da\'c8\'dd\'ce\'aa\'a3\'ba\
\
module CommonCrypto [system] \{\
  header "$(SDKROOT)/usr/include/CommonCrypto/CommonCrypto.h"\
  header "$(SDKROOT)/usr/include/CommonCrypto/CommonRandom.h"\
  export *\
\}\
\
\'d5\'e2\'b8\'f6 framework \'c4\'bf\'c2\'bc\'b7\'c5\'b5\'bd  $(SDKROOT)/System/Library/Frameworks \'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3\
\
$SDKROOT \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd shell \'c3\'fc\'c1\'ee  xcrun -sdk iphonesimulator -show-sdk-path  \'b5\'c3\'b5\'bd\'a1\'a3\
\

\b \'d7\'a2\'d2\'e2
\b0 \
\
\'b5\'b1\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'bb\'f2SDK\'c9\'fd\'bc\'b6\'a3\'ac\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'b9\'fd\'c8\'a5\'bb\'f1\'c8\'a1\'b5\'c4 $SDKROOT \'b2\'bb\'d4\'d9\'ca\'ca\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'c5\'e4\'d6\'c3\'a1\'a3\
\
\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3 fake framework \'ce\'aa swift \'cf\'ee\'c4\'bf\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6import \'c8\'eb\'bf\'da\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'cf\'ee\'c4\'bf\'c2\'b7\'be\'b6\'d6\'d0\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'ac\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'b1\'e0\'d2\'eb\'ca\'a7\'b0\'dc\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ce\'d2\'d6\'d8\'cf\'d6\'b9\'fd\'a1\'a3}